# radioplayer-kt

./: .gitignore  .gitmodules  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Sources/MediaPlayer/: MediaPlayController.swift  RadioPlayerState.swift  RadioPlayerType.swift
Sources/MediaPlayer/Extensions/: AVPlayer+Extensions.swift
Sources/RadioPlayer/: RadioPlayerType.swift
Tests/MediaPlayerTests/: MediaPlayerTests.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
radioplayer/: build.gradle.kts  radioplayer.def
radioplayer/native/: Package.swift
radioplayer/native/RadioPlayer/: CustomAVPlayerItem.swift  MediaPlayController.swift  NowPlayingInfoCenter.swift  RadioPlayerPlaybackState.swift  RadioPlayerState.swift  RadioPlayerType.swift  RemoteCommandCenter.swift
radioplayer/src/androidMain/kotlin/: MediaPlayerService.kt  PlatformMediaPlayer.android.kt
radioplayer/src/commonMain/kotlin/: PlatformMediaPlayer.kt
radioplayer/src/iosMain/kotlin/: PlatformMediaPlayer.ios.kt  StringToNSURL.ios.kt
radioplayer/src/iosMain/swift/: MediaPlayController.swift
radioplayer/src/jvmMain/kotlin/dev/markturnip/radioplayer/: PlatformMediaPlayer.jvm.kt
radioplayer/src/swift/RadioPlayer/Extensions/: CMTime+Extensions.swift
tests/: build.gradle.kts
tests/src/commonMain/kotlin/dev/markturnip/tests/: Calculator.kt
tests/src/commonTest/kotlin/dev/markturnip/radioplayer/: MediaPlayerItemTest.kt  PlatformMediaPlayerTest.kt  PlaybackStateTest.kt  ProgressTest.kt
tests/src/commonTest/kotlin/dev/markturnip/tests/: CalculatorTest.kt
tests/src/jvmTest/kotlin/dev/markturnip/radioplayer/: PlatformMediaPlayerJvmTest.kt
